{
  "name": "ai-reviewer",
  "version": "1.0.0",
  "description": "AI-powered code reviewer for pull requests and local diffs",
  "main": "dist/index.js",
  "bin": {
    "ai-reviewer": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js",
    "compile": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
